if !exists('g:EasyMotion_loaded')
  finish
endif

nmap <Leader>ss <Plug>(easymotion-s2)
nmap <Leader>sf <Plug>(easymotion-f)
nmap <Leader>sF <Plug>(easymotion-F)
nmap <Leader>st <Plug>(easymotion-t)
nmap <Leader>sT <Plug>(easymotion-T)

nmap <Leader>sw <Plug>(easymotion-w)
nmap <Leader>sW <Plug>(easymotion-W)
nmap <Leader>sb <Plug>(easymotion-b)
nmap <Leader>sB <Plug>(easymotion-B)

nmap <Leader>se <Plug>(easymotion-e)
nmap <Leader>sE <Plug>(easymotion-E)
nmap <Leader>sge <Plug>(easymotion-ge)
nmap <Leader>sgE <Plug>(easymotion-gE)

nmap <Leader>sn <Plug>(easymotion-n)
nmap <Leader>sN <Plug>(easymotion-N)
