if !exists('g:EasyMotion_loaded')
  finish
endif

map <Leader>ss <Plug>(easymotion-s2)
map <Leader>sf <Plug>(easymotion-f)
map <Leader>sF <Plug>(easymotion-F)
map <Leader>st <Plug>(easymotion-t)
map <Leader>sT <Plug>(easymotion-T)

map <Leader>sj <Plug>(easymotion-j>
map <Leader>sk <Plug>(easymotion-k>

map <Leader>sw <Plug>(easymotion-w)
map <Leader>sW <Plug>(easymotion-W)
map <Leader>sb <Plug>(easymotion-b)
map <Leader>sB <Plug>(easymotion-B)

map <Leader>se <Plug>(easymotion-e)
map <Leader>sE <Plug>(easymotion-E)
map <Leader>sge <Plug>(easymotion-ge)
map <Leader>sgE <Plug>(easymotion-gE)

map <Leader>sn <Plug>(easymotion-n)
map <Leader>sN <Plug>(easymotion-N)

let g:EasyMotion_smartcase = 1
